PORT=5000

# PAKAI INI KALAU MAU CONNECT KE CLOUD (ATLAS) 
MONGO_URI=mongodb+srv://diy_admin:GALAng23@cluster0.xxfg9xv.mongodb.net/diy_karangtaruna?retryWrites=true&w=majority&appName=Cluster0

# PAKAI INI KALAU MAU CONNECT KE LOKAL (COMPASS) 
# MONGO_URI=mongodb://localhost:27017/diy_karangtaruna

JWT_SECRET=rahasia_karang_taruna_2026